NEXT_PUBLIC_BACKEND_URL=http://82.221.139.203:9003
# NEXT_PUBLIC_BACKEND_URL=http://localhost:9003
# NEXT_PUBLIC_BACKEND_URL=http://localhost:9003
# NEXT_PUBLIC_BACKEND_URL=http://localhost:9003
# NEXT_PUBLIC_BACKEND_URL=http://localhost:9003

GOOGLE_CLIENT_ID=1031099142577-u5gv7rm1alrv5lb48i4gqhc5r7faqcj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

